In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("../csv-files/7282_1.csv")
df.head()

,address,categories,city,country,latitude,longitude,name,postalCode,province,reviews.date,reviews.dateAdded,reviews.doRecommend,reviews.id,reviews.rating,reviews.text,reviews.title,reviews.userCity,reviews.username,reviews.userProvince
0,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,Hotel Russo Palace,30126,GA,2013-09-22T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,4.0,Pleasant 10 min walk along the sea front to th...,Good location away from the crouds,NaN,Russ (kent),NaN
1,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,Hotel Russo Palace,30126,GA,2015-04-03T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,5.0,Really lovely hotel. Stayed on the very top fl...,Great hotel with Jacuzzi bath!,NaN,A Traveler,NaN
2,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,Hotel Russo Palace,30126,GA,2014-05-13T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,5.0,Ett mycket bra hotell. Det som drog ner betyge...,Lugnt l��ge,NaN,Maud,NaN
3,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,Hotel Russo Palace,30126,GA,2013-10-27T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,5.0,We stayed here for four nights in October. The...,Good location on the Lido.,NaN,Julie,NaN
4,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,Hotel Russo Palace,30126,GA,2015-03-05T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,5.0,We stayed here for four nights in October. The...,������ ���������������,NaN,sungchul,NaN

In [4]:
df = df[df.categories=="Hotels"]
df.head()

,address,categories,city,country,latitude,longitude,name,postalCode,province,reviews.date,reviews.dateAdded,reviews.doRecommend,reviews.id,reviews.rating,reviews.text,reviews.title,reviews.userCity,reviews.username,reviews.userProvince
0,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,Hotel Russo Palace,30126,GA,2013-09-22T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,4.0,Pleasant 10 min walk along the sea front to th...,Good location away from the crouds,NaN,Russ (kent),NaN
1,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,Hotel Russo Palace,30126,GA,2015-04-03T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,5.0,Really lovely hotel. Stayed on the very top fl...,Great hotel with Jacuzzi bath!,NaN,A Traveler,NaN
2,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,Hotel Russo Palace,30126,GA,2014-05-13T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,5.0,Ett mycket bra hotell. Det som drog ner betyge...,Lugnt l��ge,NaN,Maud,NaN
3,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,Hotel Russo Palace,30126,GA,2013-10-27T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,5.0,We stayed here for four nights in October. The...,Good location on the Lido.,NaN,Julie,NaN
4,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,Hotel Russo Palace,30126,GA,2015-03-05T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,5.0,We stayed here for four nights in October. The...,������ ���������������,NaN,sungchul,NaN

In [5]:
df.shape

(21420, 19)

In [6]:
df.describe()

,latitude,longitude,reviews.doRecommend,reviews.id,reviews.rating
count,21386.000000,21386.000000,0.0,0.0,21370.000000
mean,36.442980,-83.350867,NaN,NaN,3.664483
std,7.827689,39.268093,NaN,NaN,1.351322
min,-25.436750,-159.481416,NaN,NaN,0.000000
25%,33.529422,-109.547157,NaN,NaN,3.000000
50%,37.352307,-88.297272,NaN,NaN,4.000000
75%,41.505388,-77.473390,NaN,NaN,5.000000
max,53.566245,115.164407,NaN,NaN,10.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21420 entries, 0 to 35740
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   address               21420 non-null  object
 1   categories            21420 non-null  object
 2   city                  21420 non-null  object
 3   country               21420 non-null  object
 4   latitude              21386 non-null  float64
 5   longitude             21386 non-null  float64
 6   name                  21420 non-null  object
 7   postalCode            21365 non-null  object
 8   province              21420 non-null  object
 9   reviews.date          21395 non-null  object
 10  reviews.dateAdded     21420 non-null  object
 11  reviews.doRecommend   0 non-null      float64
 12  reviews.id            0 non-null      float64
 13  reviews.rating        21370 non-null  float64
 14  reviews.text          21404 non-null  object
 15  reviews.title         21229 non-null  object
 16  reviews.userCity      7453 non-null   object
 17  reviews.username      21395 non-null  object
 18  reviews.userProvince  7883 non-null   object
dtypes: float64(5), object(14)
memory usage: 3.3+ MB

In [8]:
df[["reviews.doRecommend","reviews.id"]]

       reviews.doRecommend  reviews.id
0                      NaN         NaN
1                      NaN         NaN
2                      NaN         NaN
3                      NaN         NaN
4                      NaN         NaN
...                    ...         ...
35736                  NaN         NaN
35737                  NaN         NaN
35738                  NaN         NaN
35739                  NaN         NaN
35740                  NaN         NaN

[21420 rows x 2 columns]

In [9]:
df[["reviews.doRecommend","reviews.id"]].isna().mean()

reviews.doRecommend    1.0
reviews.id             1.0
dtype: float64

these two columns are completely nulls and have no information, but i will keep them, may be the new data will be not nulls

In [10]:
df.nunique()

address                   310
categories                  1
city                      265
country                     1
latitude                  308
longitude                 308
name                      299
postalCode                294
province                  111
reviews.date             1924
reviews.dateAdded         316
reviews.doRecommend         0
reviews.id                  0
reviews.rating             35
reviews.text            20563
reviews.title           13732
reviews.userCity         1191
reviews.username         7719
reviews.userProvince      207
dtype: int64

also the country column and categories column contains unique value, thus entropy zero, information almost zero

In [11]:
df.shape

(21420, 19)

In [12]:
df[df["categories"]!="Hotels"]     # rows that them categories is not "Hotels" to ensure that condition is satisfied

Empty DataFrame
Columns: [address, categories, city, country, latitude, longitude, name, postalCode, province, reviews.date, reviews.dateAdded, reviews.doRecommend, reviews.id, reviews.rating, reviews.text, reviews.title, reviews.userCity, reviews.username, reviews.userProvince]
Index: []

In [13]:
df.name.nunique()   #number of unique values of the "name" column

299

in the next step i convert volumn values for each column to list to now thrown any information as i can, and to be able to make unique row for each hotel(name), as the assessment didn't mention how to aggregate the data

In [14]:
# copy the shape of the df with empty rows
ndf = df[df["categories"]!="Hotels"].copy()

# copy the unique names to the ndf (new_df), to be able to make one row and only one for each hotel
ndf.name = pd.Series(df.name.unique())

# for each row(hotel) make list of each column values
for col in df.columns.drop("name"):
    print(col)
    ndf[col] = [df[df.name==nam][col].unique() for nam in ndf.name]
ndf.shape

(299, 19)

In [163]:
# ndf.set_index("name", inplace=True)

In [15]:
ndf.to_csv("../csv-files/hotel_per_row.csv")